File: source/ph_mod.f90

      ! ***********************************************************************
      ! This subroutine is a modified version of the BH Mie scattering routine
      ! Added the <gsca> from B. Draine implementation.
      ! Ported to F90 and integrated into MOCASSIN by B. Ercolano, Sep 2008
      ! -----------------------------------------------------------------------
      !     __________________________________________________________________
      !
      !     SUBROUTINE BHMIE CALCULATES AMPLITUDE SCATTERING MATRIX ELEMENTS
      !     & EFFICIENCIES FOR EXTINCTION, TOTAL SCATTERING AND BACSCATTERING,
      !     FOR A GIrVEN SIZE PARAMETER AND RELATIVE REFRACTIVE INDEX
      !     __________________________________________________________________

      subroutine BHmie (x,refrel,qext,qsca,ggsca)
        implicit none

        complex, intent(in) :: refrel
        real, intent(in)    :: x

        real, intent(out)   :: qext, qsca, ggsca

        real(kind = 8), dimension(100) ::  amu, theta,pii,tau,pi0,pi1

        double complex              :: d(3000),y,xi,xi0,xi1,an,bn,s1(200),s2(200),&
             &an1,bn1
        real(kind = 8)                 ::  psi0,psi1,psi,dn,dx,xstop,ymod,dang,chi0,&
             &chi1,apsi0,apsi1,apsi,fn,chi,p,t

        double complex :: dpcx

        real(kind=8) :: realpart
        real(kind=8) :: imagpart

        integer              :: nang,j,nstop,nmx,n,nn,rn,jj


        realpart(dpcx)=real(dpcx)
        imagpart(dpcx)=imag(dpcx)


        nang = 2
        dx=x
        y=x*refrel

        ! series terminated after nstop terms
        ! ___________________________________________________________________
        xstop=x+4.*x**.3333 +2.0
        nstop=int(xstop)
        ymod=abs(y)
        nmx=int(max(xstop,ymod)) + 15
        dang=1.570796327/float(nang-1)
        do j = 1,nang
           theta(j)= (float(j)-1.)*dang
           amu(j)=cos(theta(j))

        end do


        ! __________________________________________________________________
        ! logarithmic derivative d(j) calculated by downward recurrence
        ! beginning with initial value 0.0 + i*0.0 at j = nmx
        !__________________________________________________________________
        d(nmx)=cmplx(0.0,0.0)
        nn=nmx-1
        do n=1,nn
           rn=nmx-n+1
           d(nmx-n)=(rn/y)-(1./(d(nmx-n+1)+rn/y))

        end do
        do j=1,nang
           pi0(j)=0.0
           pi1(j)=1.0
        end do
      nn=2*nang-1

      do j=1,nn
         s1(j)=cmplx(0.0,0.0)
         s2(j)=cmplx(0.0,0.0)
      end do
      ! __________________________________________________________________
      ! riccati bessel functions with real argument x calculated by upward
      ! recurrence
      ! __________________________________________________________________
      !
      psi0=cos(dx)
      psi1=sin(dx)
      chi0=-sin(x)
      chi1=cos(x)
      apsi0=psi0
      apsi1=psi1
      xi0=cmplx(apsi0,-chi0,8)
      xi1=cmplx(apsi1,-chi1,8)

      qsca=0.0
      ggsca = 0.0
      n=1
      do
         dn=n
         rn=n

         fn=(2.*rn+1.)/(rn*(rn+1.))
         psi=(2.*dn-1.)*psi1/dx-psi0

         apsi=psi
         chi=(2.*rn-1.)*chi1/x -  chi0
         xi = cmplx(apsi,-chi,8)

         if (n>1) then
            an1 = an
            bn1 = bn
         end if

         an=(d(n)/refrel+rn/x)*apsi - apsi1

         an=an/((d(n)/refrel+rn/x)*xi - xi1)

         bn=(refrel *d(n)+rn/x)*apsi - apsi1

         bn=bn/((refrel*d(n)+rn/x)*xi - xi1)

         qsca=qsca+real((2.*rn+1.)*(abs(an)*abs(an)+abs(bn)*abs(bn)))

         ggsca=ggsca+real(((2.*rn+1.)/(rn*(rn+1.)))*&
              &real(realpart(an)*realpart(bn)+imagpart(an)*imagpart(bn)))

         if(n>1)then
            ggsca=ggsca+real(((rn-1.)*(rn+1.)/rn)*&
                 &(realpart(an1)*realpart(an)+imagpart(an1)*imagpart(an)+&
                 &realpart(bn1)*realpart(bn)+imagpart(bn1)*imagpart(bn)))
         endif

         do j=1,nang

            jj=2*nang-j
            pii(j)=pi1(j)
            tau(j)=rn*amu(j)*pii(j) - (rn+1.)*pi0(j)

            p=(-1.)**(n-1)
            s1(j)=s1(j)+fn*(an*pii(j)+bn*tau(j))
            t=(-1.)**n
            s2(j)=s2(j) + fn*(an*tau(j)+bn*pii(j))

            if (j == jj) exit
            s1(jj)=s1(jj) + fn*(an*pii(j)*p + bn*tau(j)*t)
            s2(jj)=s2(jj) + fn*(an*tau(j)*t + bn*pii(j)*p)

         end do
         psi0=psi1
         psi1=psi
         apsi1=psi1
         chi0=chi1
         chi1=chi
         xi1=cmplx(apsi1,-chi1,8)

         n=n+1
         rn=n
         do j=1,nang
            pi1(j)=((2.*rn-1.)/(rn-1.))*amu(j)*pii(j)
            pi1(j)=pi1(j) - rn*pi0(j)/(rn-1.)
            pi0(j) = pii(j)
         end do

         if (n-1-nstop>=0) exit
      end do

      ggsca=(2.*ggsca/qsca)
      qsca=(2./(x*x))*qsca
      qext=(4./(x*x))*real(realpart(s1(1)))


    end subroutine BHmie

File: accessories/check-mocassin-mie.py
def BHmie(x, refrel):
    # Ensure double precision
    #x = np.float64(x_in)
    #refrel = np.complex128(refrel_in)

    nang = 2
    dx = x
    y = x * refrel

    xstop = x + 4.0 * x**(1.0 / 3.0) + 2.0
    nstop = int(xstop)
    ymod = abs(y)
    nmx = int(max(xstop, ymod)) + 15

    dang = np.pi / 2.0 / (nang - 1)

    # 1-based indexing: index 0 is unused
    theta = np.zeros(nang + 1)
    amu = np.zeros(nang + 1)
    for j in range(1, nang + 1):
        theta[j] = (j - 1) * dang
        amu[j] = np.cos(theta[j])

    d = np.zeros(nmx + 1, dtype=complex)
    d[nmx] = 0.0 + 0.0j

    for n in range(1, nmx):
        rn =nmx - n + 1
        d[nmx - n] = (rn / y) - (1.0 / (d[nmx - n + 1] + rn / y))

    pi0 = np.zeros(nang + 1)
    pi1 = np.ones(nang + 1)
    pii = np.zeros(nang + 1)
    tau = np.zeros(nang + 1)

    nn = 2 * nang - 1
    s1 = np.zeros(nn + 1, dtype=complex)
    s2 = np.zeros(nn + 1, dtype=complex)

    psi0 = np.cos(dx)
    psi1 = np.sin(dx)
    chi0 = -np.sin(x)
    chi1 = np.cos(x)
    apsi0 = psi0
    apsi1 = psi1

    xi0 = np.complex128(apsi0 - 1j * chi0)
    xi1 = np.complex128(apsi1 - 1j * chi1)

    qsca = 0.0
    ggsca = 0.0
    n = 1
    an1 = 0.0 + 0.0j
    bn1 = 0.0 + 0.0j

    while True:
        dn = n
        rn = n
        fn = (2.0 * rn + 1.0) / (rn * (rn + 1.0))

        psi = (2.0 * dn - 1.0) * psi1 / dx - psi0
        apsi = psi
        chi = (2.0 * rn - 1.0) * chi1 / x - chi0
        xi = np.complex128(apsi - 1j * chi)

        if n > 1:
            an1 = an
            bn1 = bn

        an = ((d[n] / refrel + rn / x) * apsi - apsi1) / ((d[n] / refrel + rn / x) * xi - xi1)
        bn = ((refrel * d[n] + rn / x) * apsi - apsi1) / ((refrel * d[n] + rn / x) * xi - xi1)

        qsca += np.real((2.0 * rn + 1.0) * (abs(an)**2 + abs(bn)**2))
        ggsca += ((2.0 * rn + 1.0) / (rn * (rn + 1.0))) * (
            an.real * bn.real + an.imag * bn.imag
        )

        if n > 1:
            ggsca += ((rn - 1.0) * (rn + 1.0) / rn) * (
                an1.real * an.real + an1.imag * an.imag +
                bn1.real * bn.real + bn1.imag * bn.imag
            )

        for j in range(1, nang + 1):
            jj = 2 * nang - j
            pii[j] = pi1[j]
            tau[j] = rn * amu[j] * pii[j] - (rn + 1.0) * pi0[j]
            p = (-1.0)**(n - 1)
            t = (-1.0)**n
            s1[j] += fn * (an * pii[j] + bn * tau[j])
            s2[j] += fn * (an * tau[j] + bn * pii[j])

            if j == jj:
                break

            s1[jj] += fn * (an * pii[j] * p + bn * tau[j] * t)
            s2[jj] += fn * (an * tau[j] * t + bn * pii[j] * p)

        psi0 = psi1
        psi1 = psi
        apsi1 = psi1
        chi0 = chi1
        chi1 = chi
        xi1 = np.complex128(apsi1 - 1j * chi1)

        n += 1
        rn = n
        for j in range(1, nang + 1):
            pi1[j] = ((2.0 * rn - 1.0) / (rn - 1.0)) * amu[j] * pii[j]
            pi1[j] -= rn * pi0[j] / (rn - 1.0)
            pi0[j] = pii[j]

        if n - 1 - nstop >= 0:
            break

    ggsca = 2.0 * ggsca / qsca
    qsca = 2.0 * qsca / (x * x)
    qext = 4.0 / (x * x) * s1[1].real

    return qext, qsca, ggsca


##############################################################################
    """
    From Dr. Barlows email
    
    For Rayleigh:
    Cabs = k * V * imag(3*alpha)
    Csca = k^4 * V^2 * 3 * absolute(alpha)^2 / 2*pi
    Where k is the wavenumber ( 2pi/lambda(cm) ), V is the particle volume (cm^3)
    and alpha is given by:   alpha = (m^2 - 1) / (m^2 + 2), and m=N+iK (the optical
    constants, note: different K).
    
    For CDE:
    Cabs = k * V * imag(alpha)
    Csca = k * V * imag(alpha) / sigma
    where k and V are the same as above, and alpha is now given by:
    alpha = (2*m^2)*(ln(m^2))/(m^2 - 1) - 2, and sigma is:
    sigma = (6*pi/(V*k^3))*(imag(m^2))/(absolute(m^2 - 1))^2

    """
